{
    "name": "NonsensicalKit.UGUI.Media",
    "rootNamespace": "NonsensicalKit.UGUI.Media",
    "references": [
        "NonsensicalKit.Core.Runtime",
        "NonsensicalKit.NaughtyAttributes",
        "NonsensicalKit.UGUI.Items",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXTMESHPRO_PRESENT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TEXTMESHPRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}
